<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>documentation</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**
     &lt;#Brief Introduction#&gt;.
     
     - Throws: `&lt;#Error type#&gt;`
     &lt;#Condition for the throw#&gt;
 		
 	 - Returns: &lt;#description#&gt;
     */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CDEFB04A-5FE0-43E4-A1FD-BCBB4371A8DC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Template to document a method with no parameters</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift documentation (no parameters)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
